/*
Author: Austin Haueter
Date: 10/24/2018
*/

import java.util.Scanner;
class Ex_3_23 {
	public static void main(String[] args) {
		//Scanner
		Scanner input = new Scanner (System.in);
		
		//Enter X
		System.out.print ("X: ");
		double x = input.nextDouble();
		//Enter Y
		System.out.print ("Y: ");
		double y = input.nextDouble();
		
		//if Statements
		if (x > -5.0 || x < 5.0){
			if (y > -2.5 || y < 2.5){
				System.out.print("These points are in the Rectangle.");
			} else {
				System.out.print("These points are not in the rectangle.");
			}
		} else {
			System.out.print("These points are not in the rectangle.");
		}
			
	}
}
