/*
Author: Austin Haueter
Date: 10/17/2018
*/

import java.util.Scanner;

class Ex_3_3 {
	public static void main(String[] args) {
		//Scanner
		Scanner input = new Scanner (System.in);
		
		//Doubles
		Double x = (0.0);
		Double y = (0.0);
		 
		System.out.println ("Enter the letter Values");
		//Values
		//a
		System.out.print ("a : ");
		double a = input.nextDouble();
		//b
		System.out.print ("b : ");
		double b = input.nextDouble();
		//c
		System.out.print ("c : ");
		double c = input.nextDouble();
		//d
		System.out.print ("d : ");
		double d = input.nextDouble();
		//e
		System.out.print ("e : ");
		double e = input.nextDouble();
		//f
		System.out.print ("f : ");	
		double f = input.nextDouble ();
		
		
		//Other
		if ( ( (a * d) - (b * c) ) == 0 ){
		System.out.println("Cannot divide by zero.");	

		} else {
				//if its not them don't calculate it
		    x = (((e * d) - (b * f)) / ((a * d) - (b * c)));
			y = (((a * f) - (e * c)) / ((a * d) - (b * c)));
			System.out.println("x = " + x);
			System.out.println("y = " + y);
				}
	}	

}
